{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "npx esbuild ./src/server.ts --bundle --minify --platform=node --outfile=./dist/server.js --packages=external",
    "start": "npm run build && node dist/server.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "imgproxy": "^1.4.1",
    "openai": "^4.104.0",
    "socket.io": "^4.8.3",
    "unique-names-generator": "^4.7.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "esbuild": "^0.25.12",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
